<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <h1>Code Quiz</h1>
    <h2 id="timer">0</h2>
    <div id="quiz-container">
        <h2 id="ques-num" style="visibility: hidden;">holder</h2>
        <h3 id="questions" style="visibility: hidden;">holder</h3>
        <section id="answer-message" style="display: none;">
            <h2 id="correct" style="display: none;">Correct!</h2>
            <h2 id="wrong" style="display: none;">Wrong!</h2>
        </section>
        <section id="final-score" style="display: none;">
            <h2 id="score-percentage">Your Score:</h2>
            <form name="highscore" action="" method="get">
                <label for="initials">Initials:</label>
                <input type="text" name="initials" value="" placeholder="Enter your initials here">
                <input type="button" name="submit" value="submit" onclick="getHighScore(this.form)">
            </form>
        </section>
        <section id="score-info" style="display: none;">
            <h3 id="score-board">High Scores:</h3>
            <section id="score-container"></section>
            <h3 id="reset-quiz">Play Again?</h3>
            <button id="play-again" onclick="playAgain()">OK</button>
            <button id="clear-score" onclick="clearScore()">Clear Score</button>
        </section>
        <section id="ques-container">
            <button onclick="checkAnswer(0)" class="quesbtn" style="visibility: hidden;">Sample</button>
            <button onclick="checkAnswer(1)" class="quesbtn" style="visibility: hidden;">Sample </button>
            <button onclick="checkAnswer(2)" class="quesbtn" style="visibility: hidden;">Sample</button>
            <button onclick="checkAnswer(3)" class="quesbtn" style="visibility: hidden;">Sample</button>
        </section>
        <button id="btn-start">Begin</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/script.js"></script>

</body>
</html>